[tox]
envlist = {py38,py310,py312}-{cli,suite}

[base]
deps=-e .[tests]

[testenv]
deps=
    {[base]deps}
commands=
    suite: python tests/suite.py
    cli: redisbus-cli --verbose --call foo --wait 1
